%\documentclass[10pt,ignorenonframetext]{beamer}
%\usetheme{Berkeley}

%\usepackage{pgfpages}
%\setbeameroption{show notes on second screen}



%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{helvet}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{comment}

\usepackage{verbatim}
\usepackage{todonotes}
\usepackage{listings}
\usepackage{./protobuf/lang}
\usepackage{./protobuf/style}
\usepackage[bookmarks=true]{hyperref}
\usepackage{bookmark}
\hypersetup{colorlinks=true,linkcolor=red}

\usepackage{multicol}

\usepackage{color}


%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{ %
  basicstyle=\scriptsize\ttfamily, % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stepnumber=2,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=4,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  keywordstyle=\color{blue},          % keyword style
  commentstyle=\color{dkgreen},       % comment style
  stringstyle=\color{mauve},         % string literal style
  escapeinside={\%*}{*)},            % if you want to add a comment within your code
  morekeywords={*,...},               % if you want to add more keywords to the set
  columns=flexible,
}

\lstdefinelanguage{JavaScript}{
	keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
	keywordstyle=\color{blue}\bfseries,
	ndkeywords={class, export, boolean, throw, implements, import, this},
	ndkeywordstyle=\color{darkgray}\bfseries,
	identifierstyle=\color{black},
	sensitive=false,
	comment=[l]{//},
	morecomment=[s]{/*}{*/},
	commentstyle=\color{purple}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	morestring=[b]',
	morestring=[b]"
}

%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

\title[]{Sistemas Distribuídos}

\subtitle[GSI028/GBC074]
{
      \textbf{Sistemas de Informação e Ciência da Computação}
}

\author[]{Lásaro Camargos}

\institute[]
{
      Faculdade de Computação\\
    Universidade Federal de Uberlândia\\
  
  %there must be an empty line above this line - otherwise some unwanted space is added between the university and the country (I do not know why;( )
}

\date{\today}

%	\ifnum \value{framenumber}>1
%	\begin{frame}<beamer>
%		\frametitle{Agenda do Dia}
%		\tableofcontents[%currentsection,
%		currentsubsection, 
%		hideothersubsections, 
%		sectionstyle=show/hide, 
%		subsectionstyle=show/hide, 
%		]
%	\end{frame}
%	\else
%	\begin{frame}<beamer>
%		\frametitle{Programação Geral}
%		\tableofcontents[currentsection,
%		currentsubsection, 
%		hideothersubsections, 
%		sectionstyle=show/hide, 
%		subsectionstyle=show/hide, 
%		]
%	\end{frame}
%	\fi
%}

\usepackage{etoolbox}

\makeatletter
\def\beamer@tocaction@only#1{\only<.(1)>{\usebeamertemplate**{#1}}}
\define@key{beamertoc}{subsectionsonly}[]{\beamer@toc@subsectionstyle{show/only}\beamer@toc@subsubsectionstyle{show/shaded/hide}}

\newif\ifbeamer@pausebeforesubsections
\define@key{beamertoc}{pausebeforesubsections}[true]{\beamer@pausebeforesubsectionstrue}

\patchcmd{\beamer@tableofcontents}{\beamer@pausesectionsfalse}%
{\beamer@pausesectionsfalse\beamer@pausebeforesubsectionsfalse}{}{}

\patchcmd{\beamer@subsectionintoc}{\ifbeamer@pausesubsections\pause\fi}%
{\ifbeamer@pausesubsections\pause\else%
	\ifbeamer@pausebeforesubsections\ifnumequal{#2}{1}{\pause}{}\fi\fi}{}{}

\AtBeginPart{%
	\beamer@tocsectionnumber=0\relax
	\setcounter{section}{0}
	\frame{\partpage}%
}

%\AtBeginSection[]
%{
%	\begin{frame}{Agenda do Dia}
%	\tableofcontents[currentsection,
%	hideothersubsections, 
%	sectionstyle=show/hide, 
%	subsectionstyle=show/hide, 
%	]
%\end{frame}
%}

\AtBeginSubsection[] {
	\begin{frame}<beamer>{}
\tableofcontents[currentsection,
hideothersubsections, 
sectionstyle=show/hide, 
subsectionstyle=show/hide, 
]
\end{frame}
}

\makeatother

\renewcommand{\partname}{Parte}

%-------------------------------------------------------
% THE BODY OF THE PRESENTATION
%-------------------------------------------------------

\begin{document}
%-------------------------------------------------------
% THE TITLEPAGE
%-------------------------------------------------------

\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
  \titlepage % call the title page information from above
\end{frame}

%\begin{frame}{Agenda}
%\tableofcontents[subsectionsonly] 
%\end{frame}


\part{Introdução}
\mode<all>{\input{1_introducao}}

\mode<all>{\input{2_objedesafios}}

\mode<all>{\input{3_tipoarqu}}

\mode<all>{\input{2_specproj}}


\part{Comunicação}
\mode<all>{\input{4_proginternet}}


\mode<all>{\input{5_invocacaoremota}}


\mode<all>{\input{6_RPC_thrift}}
\mode<all>{\input{6_RPC_gRPC}}

\part{Concorrência e Coordenação}
\mode<all>{\input{7_concorrencia}}


\mode<all>{\input{8_coordenacao}}

%fim da aula 12

\mode<all>{\input{9_relogiosfisicos}}

%fim da aula 13


\mode<all>{\input{10_relogioslogicos}}

%fim da aula 14


 %dúvidas do trabalho.
 
\part{Sistemas P2P}
\mode<all>{\input{11_dhts}}
%TODO: lookup slides, rutgers. Include CAN

%fim da aula 15

% parte de dhts ainda visto aqui, na aula 16.

\mode<all>{\input{2_specproj}}
%fim da aula 16

\mode<all>{\input{12_edsd}}
%fim da aula 17

%video sobre cassandra
%\mode<all>{\input{cassandra}}

\begin{frame}{DynamoDB}
\href{https://www.youtube.com/watch?v=HaEPXoXVf2k}{Deep dive do DynamoDB}
\end{frame}

%fim da aula 18


\part{Tolerância a Falhas}

\mode<all>{\input{tolerancia}}

%fim da aula 19

\mode<all>{\input{acordo}}

%fim da aula 20
%fim da aula 21


\mode<all>{\input{zookeeper}}

%fim da aula 22

%\mode<all>{\input{paxos}}

\mode<all>{\input{atomix}}

%fim da aula 23





%nao ministrado
%\mode<all>{\input{view_change}}
%\mode<all>{\input{biz_gen}}


\part{Bancos de Dados Distribuídos}
\mode<all>{\input{trans_dbs}}
%TODO: material da KTH tem boa revisão de transacoes e introducao a transacoes distribuídas.
%TODO: Databases -- Transacionais 2PC e 3PC. Material da rutgers tem uma melhor descrição do 3PC, fala sobre ACID x BASE e CAP

% fim da 24 e 25.

\mode<all>{\input{consistency_models}}
%\frame{7.5 -- Protocolos de Consistência}
% tem exemplos de conit, primary backup, e quorum.
%TODO: improve on consistency models. Use mail application as example.


\end{document}


%TODO: Databases -- Recuperação
\mode<all>{\input{recovery}}
%caberia mais uma meia hora.



\part{Big Data}
%TODO: MapReduce
%TODO: Apache Spark
%TODO: File systems -- GoogleFS
\mode<all>{\input{big_data}} %hadoop
%TODO: Databases -- BigTable/Spanner

%TODO: Message queues: Kafka
%nao ministrado
%\mode<all>{\input{kafka}}



\part{Microserviços}
%TODO: Microserviços; visão geral.
\mode<all>{\input{microservicos}}
%TODO: Exemplo
%TODO: Distributed caching



\part{Blockchain}
%TODO: bitcoin usando apresentacao do vela como base.
\mode<all>{\input{bitcoin}}

\end{document}


