% beamerthemeUCBerkeley.sty v1.0 (March 17, 2017)
% by Overleaf (LianTze Lim, Ryan Looney)
\ProvidesPackage{beamerthemeUCBerkeley}

\RequirePackage{silence}
\WarningsOff[mathdesign/mdbch]

\RequirePackage{etoolbox}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{caption}[numbered]

\RequirePackage[T1]{fontenc}
\RequirePackage[charter,expert]{mathdesign}
\RequirePackage[scaled=.96,oldstyle]{XCharter}
\RequirePackage[default,scale=0.96,osfigures]{opensans}
%\RequirePackage{fontspec}
%\setromanfont[Ligatures={TeX,Common}]{Georgia}

%\IfFileExists{fonts/OpenSans-Regular.ttf}
%{\setsansfont[Ligatures={TeX,Common},
%  Scale=0.90,
%  Path=fonts/,
%  UprightFont=*-Regular,
%  BoldFont=*-Bold,
%  ItalicFont=*-Italic,
%  BoldItalicFont=*-BoldItalic
%  ]{OpenSans}}
%{\setsansfont[Ligatures={TeX,Common}]{Verdana}}

\RequirePackage{tikz}

\definecolor{BerkeleyGold}{RGB}{193,129,45}
\definecolor{BerkeleyBlueText}{RGB}{48,99,126}
\definecolor{BerkeleyTableGold}{RGB}{222,157,46}
\definecolor{BerkeleyTableBlue1}{RGB}{207,226,234}
\definecolor{BerkeleyTableBlue2}{RGB}{232,241,245}

\setbeamertemplate{title page}[default][left]
\setbeamerfont{title}{family=\rmfamily,size=\Huge}
\setbeamerfont{author}{size=\Large}

\setbeamersize{text margin left=2em, text margin right=2em}

\setbeamertemplate{frametitle}{\vskip0.2\paperheight\insertframetitle} 
\setbeamerfont{frametitle}{family=\rmfamily,series=\mdseries,size=\LARGE}
\setbeamerfont{block title}{family=\rmfamily,size=\large}
\setbeamercolor{titlelike}{fg=BerkeleyGold}
\setbeamercolor{normal text}{fg=BerkeleyBlueText}
\setbeamercolor{structure}{fg=BerkeleyBlueText}
\setbeamercolor{block title}{fg=BerkeleyGold}

\setbeamertemplate{itemize item}{\textbullet}
\setbeamertemplate{itemize subitem}{--}
\setbeamertemplate{itemize subsubitem}{\textbullet}
\setlength{\leftmargini}{1.25em}
\setlength{\leftmarginii}{1em}
\setlength{\leftmarginiii}{1em}

\pgfdeclareimage[width=\paperwidth]{blueslope}{themeimages/blueslope}
\pgfdeclareimage[width=0.2\paperwidth]{logo}{themeimages/1}

\setbeamertemplate{background}{%
\begin{tikzpicture}[overlay,remember picture]
\node[anchor=south west,inner sep=0pt,draw=none,yshift=-6pt] at (current page.south west) {\pgfuseimage{blueslope}};%
\node[anchor=south west,inner sep=0pt,draw=none,xshift=0.05\paperwidth,yshift=0.04\paperheight] at (current page.south west) {\pgfuseimage{logo}};%
\end{tikzpicture}%
}

\setbeamertemplate{footline}{%
\vskip0.15\paperheight
}

\newcommand{\smallframetitle}{%
  \setbeamertemplate{frametitle}{\vskip0.15\paperheight\insertframetitle}
  \setbeamerfont{frametitle}{size=\large,series=\bfseries}
}
\newcommand{\normalframetitle}{%
  \setbeamertemplate{frametitle}{\vskip0.2\paperheight\insertframetitle} 
  \setbeamerfont{frametitle}{size=\LARGE,series=\mdseries}
}

\renewcommand{\arraystretch}{1.2}
\newcommand{\tableheadrow}{\rowcolor{BerkeleyTableGold}}
\newcommand{\tableheadcol}[1]{{\bfseries\color{white}#1}}
%\rowcolors{2}{BerkeleyTableBlue1}{BerkeleyTableBlue2}
\AtBeginEnvironment{tabular}{\color{black}}